# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Deployment instructions
  docker-compose build
  docker-compose up
  docker-compose run api rails db:create db:schema:load
* Run Test
  docker-compose run api rspec
