# dockerbuild_dockerfile

## Project Build
```
docker build -t hello-word .
```

### Images container proyect run
```
docker run -d -p 8080:8080 hello-word
```
### Container stop
```
docker ps
```
```
docker stop [CONTAINER]
```