# dockerbuild_dockerfile

## Project Build
```
docker build -t hello-word3 .
```

### Images container proyect run
```
docker run -d -p 8080:8080 hello-word3
```
### Container stop
```
docker ps
```
```
docker stop [CONTAINER ID]
```